
<resources>
<string name="app_name">BicycleQuizApp</string>
<string name="question_1"> 1. In which century the first riding prototype of a bicycle was created?</string>
<string name="IV">IV</string>
<string name="XI">XI</string>
<string name="XVI">XVI</string>
<string name="XIX">XIX</string>
<string name="question_2"> 2. From what material the first prototype of the bicycle was made?</string>
<string name="iron">iron</string>
<string name="wood">wood</string>
<string name="copper">copper</string>
<string name="aluminium">aluminium</string>
<string name="question_3"> 3. How many calories an average person can burn during an hour of cycling at a speed of 15 km / h (flat paved road, no slopes uphills)?</string>
<string name="a100">100 or less</string>
<string name="a500">about 500</string>
<string name="a700">about 800</string>
<string name="a900">900 or more</string>
<string name="question_4"> 4. Mark the benefits of the cycling</string>
<string name="well">improvement of well-being (happiness hormone)</string>
<string name="stress">it reduces the level of stress</string>
<string name="priority">the bike always has priority over cars and pedestrians</string>
<string name="fitness">mprovement of physical fitness</string>
<string name="time">by choosing a bike you can save time and avoid traffic jams</string>
<string name="question_5">5. In the field below, please write down two main parts of the bike </string>
<string name="show_scores">Show score</string>
<string name="final_score">0</string>
</resources>
