<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name ="CheckBox" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:layout_margin">5dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:background">#BDBDBD </item>
    </style>

    <style name ="QuestionsTextView" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textSize">20sp </item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:background">#B0BEC5</item>
    </style>

    <style name ="RadioStyle" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:layout_margin">5dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">#BDBDBD </item>
    </style>
    <style name ="EditTextStyle" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:inputType">text</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">#BDBDBD </item>
    </style>
</resources>
