<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rowery">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:orientation="vertical"
        tools:context="com.example.android.bicyclequizapp.MainActivity">

        <TextView
            android:id="@+id/question_no_1"
            style="@style/QuestionsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_1" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/answer_first_question_1"
                style="@style/RadioStyle"
                android:text="@string/IV" />

            <RadioButton
                android:id="@+id/answer_second_question_1"
                style="@style/RadioStyle"
                android:text="@string/XI" />

            <RadioButton
                android:id="@+id/answer_third_question_1"
                style="@style/RadioStyle"
                android:text="@string/XVI" />

            <RadioButton
                android:id="@+id/answer_fourth_question_1"
                style="@style/RadioStyle"
                android:text="@string/XIX" />

        </RadioGroup>

        <TextView
            android:id="@+id/question_no_2"
            style="@style/QuestionsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_2" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/answer_first_question_2"
                style="@style/RadioStyle"
                android:text="@string/iron" />

            <RadioButton
                android:id="@+id/answer_second_question_2"
                style="@style/RadioStyle"
                android:text="@string/wood" />

            <RadioButton
                android:id="@+id/answer_third_question_2"
                style="@style/RadioStyle"
                android:text="@string/copper" />

            <RadioButton
                android:id="@+id/answer_fourth_question_2"
                style="@style/RadioStyle"
                android:text="@string/aluminium" />

        </RadioGroup>

        <TextView
            android:id="@+id/question_no_3"
            style="@style/QuestionsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_3" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/answer_first_question_3"
                style="@style/RadioStyle"
                android:text="@string/a100" />

            <RadioButton
                android:id="@+id/answer_second_question_3"
                style="@style/RadioStyle"
                android:text="@string/a500" />

            <RadioButton
                android:id="@+id/answer_third_question_3"
                style="@style/RadioStyle"
                android:text="@string/a700" />

            <RadioButton
                android:id="@+id/answer_fourth_question_3"
                style="@style/RadioStyle"
                android:text="@string/a900" />

    </RadioGroup>

        <TextView
                android:id="@+id/question_no_4"
                style="@style/QuestionsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_4" />

        <CheckBox
                android:id="@+id/answer_first_question_4"
                style="@style/CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/well" />

        <CheckBox
                android:id="@+id/answer_second_question_4"
                style="@style/CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stress" />

        <CheckBox
                android:id="@+id/answer_third_question_4"
                style="@style/CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/priority" />

        <CheckBox
                android:id="@+id/answer_fourth_question_4"
                style="@style/CheckBox"
                android:text="@string/fitness" />

    <CheckBox
                android:id="@+id/answer_fifth_question_4"
                style="@style/CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time" />

        <TextView
            android:id="@+id/question_no_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/QuestionsTextView"
            android:text="@string/question_5" />

        <EditText
            android:id="@+id/answer_first_question_5"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <EditText
            android:id="@+id/answer_second_question_5"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/final_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/final_score"
                android:textColor="#FFFF4081"
                android:textSize="50sp" />

            <Button
                android:id="@+id/button_for_score"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#78909C"
                android:onClick="showScore"
                android:text="@string/show_scores"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>